<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraria</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <header>
            <img src="Logo_de_Terraria.png" alt="">
        </header>
        <main>
            <div class="screens">
                <button>About</button>
                <button>Characters</button>
                <button>Objetives</button>
                <button class = "copias-vendidas">Copies sold</button>
                <button>Developers</button>
                <button>Members</button>
            </div>
        </main>
        <footer></footer>    
    </div>
</body>
</html>